
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>15.物体検出（クラスタトラッキング） · SMAGV - Autoware Cooperation Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chptfr01.html" />
    
    
    <link rel="prev" href="chpt1400.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chpt0000.html">
            
                <a href="chpt0000.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chpt0100.html">
            
                <a href="chpt0100.html">
            
                    
                    1.概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chpt0200.html">
            
                <a href="chpt0200.html">
            
                    
                    2.前提条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chpt0300.html">
            
                <a href="chpt0300.html">
            
                    
                    3.環境変数の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chpt0400.html">
            
                <a href="chpt0400.html">
            
                    
                    4.システムの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chpt0500.html">
            
                <a href="chpt0500.html">
            
                    
                    5.ROSBAGの取得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chpt0600.html">
            
                <a href="chpt0600.html">
            
                    
                    6.点群地図の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chpt0700.html">
            
                <a href="chpt0700.html">
            
                    
                    7.AGVの自己位置推定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="chpt0800.html">
            
                <a href="chpt0800.html">
            
                    
                    8.経路設定ファイル作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="chpt0900.html">
            
                <a href="chpt0900.html">
            
                    
                    9.経路の自動走行（障害物検知で停止）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chpt1000.html">
            
                <a href="chpt1000.html">
            
                    
                    10.経路の自動走行（障害物回避）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="chpt1100.html">
            
                <a href="chpt1100.html">
            
                    
                    11.自動経路生成（駐車経路生成）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="chpt1200.html">
            
                <a href="chpt1200.html">
            
                    
                    12.物体検出（点群からのクラスタリング）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="chpt1300.html">
            
                <a href="chpt1300.html">
            
                    
                    13.物体検出（画像からのクラスタリング）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="chpt1400.html">
            
                <a href="chpt1400.html">
            
                    
                    14.物体検出（センサフュージョン）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="chpt1500.html">
            
                <a href="chpt1500.html">
            
                    
                    15.物体検出（クラスタトラッキング）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="chptfr01.html">
            
                <a href="chptfr01.html">
            
                    
                    付録1.lane_planner（調整中）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="chptfr02.html">
            
                <a href="chptfr02.html">
            
                    
                    付録2.センサキャリブレーション（調整中）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >15.物体検出（クラスタトラッキング）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="15&#x7269;&#x4F53;&#x691C;&#x51FA;&#xFF08;&#x30AF;&#x30E9;&#x30B9;&#x30BF;&#x30C8;&#x30E9;&#x30C3;&#x30AD;&#x30F3;&#x30B0;&#xFF09;">15.&#x7269;&#x4F53;&#x691C;&#x51FA;&#xFF08;&#x30AF;&#x30E9;&#x30B9;&#x30BF;&#x30C8;&#x30E9;&#x30C3;&#x30AD;&#x30F3;&#x30B0;&#xFF09;</h1>
<p>&#x7269;&#x4F53;&#x8A8D;&#x8B58;&#x306E;&#x307F;&#x3067;&#x306F;&#x3001;&#x6642;&#x9593;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x6BCE;&#x306B;&#x8A8D;&#x8B58;&#x3092;&#x884C;&#x3046;&#x306E;&#x3067;&#x3001;&#x6642;&#x9593;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x6BCE;&#x306B;&#x7D50;&#x679C;&#x304C;&#x5909;&#x52D5;&#x3057;&#x3066;&#x3057;&#x307E;&#x3046;&#x3002;&#x305D;&#x3053;&#x3067;&#x7269;&#x4F53;&#x3054;&#x3068;&#x306B;ID&#x3092;&#x4E0E;&#x3048;&#x3001;&#x6642;&#x9593;&#x5909;&#x5316;&#x3092;&#x3057;&#x3066;&#x3082;&#x540C;&#x3058;&#x7269;&#x4F53;&#x3092;&#x8A8D;&#x8B58;&#x3057;&#x7D9A;&#x3051;&#x308B;&#x30C8;&#x30E9;&#x30C3;&#x30AD;&#x30F3;&#x30B0;&#x3092;&#x884C;&#x3046;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<p>&#x203B;&#x8A2D;&#x5B9A;&#x8A73;&#x7D30;&#x306F;&#x3001;&#x300C;Autoware &#x81EA;&#x52D5;&#x904B;&#x8EE2;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x5165;&#x9580;&#x300D;P136&#x53C2;&#x7167;</p>
<h2 id="&#x4E8B;&#x524D;&#x6E96;&#x5099;">&#x4E8B;&#x524D;&#x6E96;&#x5099;</h2>
<p>&#x7AE0;14.&#x7269;&#x4F53;&#x691C;&#x51FA;&#xFF08;&#x30BB;&#x30F3;&#x30B5;&#x30D5;&#x30E5;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#xFF09;&#x3092;&#x884C;&#x3046;&#x3002;</p>
<p>ROSBAG&#x518D;&#x751F;&#x306E;&#x5834;&#x5408;&#x306F;&#x4E00;&#x6642;&#x505C;&#x6B62;&#x3057;&#x3066;&#x304A;&#x304F;&#x3002;</p>
<h2 id="immukfpdatrack&#x306E;&#x8D77;&#x52D5;">imm_ukf_pda_track&#x306E;&#x8D77;&#x52D5;</h2>
<p>imm_ukf_pda_track&#x9805;&#x76EE;&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x3059;&#x308B;&#x3002;</p>
<p><img src="../img/1500/tabcmp01.png" alt="img"></p>
<ol>
<li>Runtime Manager&#x306E;&#xFF3B;Computing&#xFF3D;&#x30BF;&#x30D6;&#x3092;&#x9078;&#x629E;&#x3002;</li>
<li>imm_ukf_pda_track&#x9805;&#x76EE;&#xFF3B;app&#xFF3D;&#x62BC;&#x4E0B;&#x3067;&#x30D1;&#x30E9;&#x30E1;&#x30BF;&#x8A2D;&#x5B9A;&#x753B;&#x9762;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x3002;</li>
</ol>
<p><img src="../img/1500/im_track.png" alt="img"></p>
<ol>
<li>imm_ukf_pda_track&#x30D1;&#x30E9;&#x30E1;&#x30BF;&#x9805;&#x76EE;&#x3092;&#x9069;&#x5B9C;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3002;</li>
<li>&#xFF3B;OK&#xFF3D;&#x30DC;&#x30BF;&#x30F3;&#x62BC;&#x4E0B;&#x3067;&#x524D;&#x753B;&#x9762;&#x306B;&#x623B;&#x308B;&#x3002;</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">#</th>
<th>&#x9805;&#x76EE;&#x540D;</th>
<th>&#x5185;&#x5BB9;</th>
<th style="text-align:center">&#x5358;&#x4F4D;</th>
<th>smagv&#x59A5;&#x5F53;&#x5024;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td>input topic</td>
<td>&#x5165;&#x529B;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x540D;</td>
<td style="text-align:center">-</td>
<td>/detection/fusion_tools/objects</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td>output topic</td>
<td>&#x51FA;&#x529B;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x540D;</td>
<td style="text-align:center">-</td>
<td>/detection/object_tracker/objects</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td>&#x8ABF;&#x6574;&#x4E2D;</td>
<td></td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<p><img src="../img/1500/tabcmp02.png" alt="img"></p>
<ol>
<li>range_vision_fusion&#x9805;&#x76EE;&#x30C1;&#x30A7;&#x30C3;&#x30AF;BOX&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3042;&#x308A;&#x306B;&#x3059;&#x308B;&#x3002;</li>
</ol>
<h2 id="rviz&#x306E;&#x8A2D;&#x5B9A;">RViz&#x306E;&#x8A2D;&#x5B9A;</h2>
<p>&#x8868;&#x793A;&#x3057;&#x3066;&#x3044;&#x308B;RViz&#x306E;&#x8868;&#x793A;topic&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3002;</p>
<h3 id="image-viewer-plugin&#x30D1;&#x30CD;&#x30EB;&#x306E;&#x8868;&#x793A;">Image Viewer Plugin&#x30D1;&#x30CD;&#x30EB;&#x306E;&#x8868;&#x793A;</h3>
<p><img src="../img/1500/rviz01.png" alt="img"></p>
<ol>
<li>&#x753B;&#x9762;&#x306E;&#x30D7;&#x30EB;&#x30C0;&#x30A6;&#x30F3;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x304B;&#x3089;&#x4EE5;&#x4E0B;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;&#x3002;&#xFF08;rosbag&#x518D;&#x751F;&#x4E00;&#x6642;&#x505C;&#x6B62;&#x306E;&#x5834;&#x5408;&#x3001;&#x9078;&#x629E;&#x9805;&#x76EE;&#x304C;&#x898B;&#x3064;&#x304B;&#x3089;&#x306A;&#x3044;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;&#x3044;&#x3063;&#x305F;&#x3093;&#x4E00;&#x6642;&#x505C;&#x6B62;&#x3092;&#x89E3;&#x9664;&#x3057;&#x3001;&#x518D;&#x5EA6;&#x4E00;&#x6642;&#x505C;&#x6B62;&#x3059;&#x308B;&#x3002;&#xFF09;</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">#</th>
<th>&#x9805;&#x76EE;&#x540D;</th>
<th>&#x5185;&#x5BB9;</th>
<th style="text-align:left">smagv&#x59A5;&#x5F53;&#x5024;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td>Image Topic</td>
<td>&#x753B;&#x50CF;&#x30C7;&#x30FC;&#x30BF;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x540D;</td>
<td style="text-align:left">/camera/color/image_raw</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td>Object Rect Topic</td>
<td>&#x77E9;&#x5F62;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x540D;</td>
<td style="text-align:left">/detection/object_tracker/objects</td>
</tr>
</tbody>
</table>
<h3 id="&#x30AF;&#x30E9;&#x30B9;&#x30BF;&#x30C8;&#x30E9;&#x30C3;&#x30AD;&#x30F3;&#x30B0;&#x691C;&#x51FA;&#x30DE;&#x30FC;&#x30AB;&#x30FC;&#x306E;&#x8868;&#x793A;">&#x30AF;&#x30E9;&#x30B9;&#x30BF;&#x30C8;&#x30E9;&#x30C3;&#x30AD;&#x30F3;&#x30B0;&#x691C;&#x51FA;&#x30DE;&#x30FC;&#x30AB;&#x30FC;&#x306E;&#x8868;&#x793A;</h3>
<p>&#x30AF;&#x30E9;&#x30B9;&#x30BF;&#x30C8;&#x30E9;&#x30C3;&#x30AD;&#x30F3;&#x30B0;&#x691C;&#x51FA;&#x30DE;&#x30FC;&#x30AB;&#x30FC;&#x306E;&#x8868;&#x793A;&#x8A2D;&#x5B9A;&#x3092;&#x884C;&#x3046;&#x3002;</p>
<p><img src="../img/1500/rviz02.png" alt="img"></p>
<ol>
<li>&#x30DE;&#x30FC;&#x30AB;&#x30FC;&#x8868;&#x793A;&#x300C;Detection Range&#x300D;&#x9805;&#x76EE;&#x306E;&#x300C;Marker Topic&#x300D;&#x306E;&#x30D7;&#x30EB;&#x30C0;&#x30A6;&#x30F3;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x304B;&#x3089;&#x300C;/detection/object_tracker/objects_markers&#x300D;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;&#x3002;</li>
</ol>
<h2 id="&#x8A8D;&#x8B58;&#x7D50;&#x679C;&#x306E;&#x78BA;&#x8A8D;">&#x8A8D;&#x8B58;&#x7D50;&#x679C;&#x306E;&#x78BA;&#x8A8D;</h2>
<p>&#x8A8D;&#x8B58;&#x7D50;&#x679C;&#x306B;ID&#x304C;&#x4ED8;&#x4E0E;&#x3055;&#x308C;&#x8868;&#x793A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;</p>
<p><img src="../img/1500/rviz03.png" alt="img"></p>
<h2 id="&#x305D;&#x306E;&#x4ED6;">&#x305D;&#x306E;&#x4ED6;</h2>
<ul>
<li>ROSBAG&#x518D;&#x751F;&#x3092;&#x4E00;&#x6642;&#x505C;&#x6B62;&#x3057;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x518D;&#x751F;&#x518D;&#x958B;&#x3092;&#x3059;&#x308B;&#x3002;</li>
</ul>
<h2 id="&#x6B63;&#x3057;&#x304F;&#x8868;&#x793A;&#x3057;&#x306A;&#x3044;&#x3068;&#x304D;">&#x6B63;&#x3057;&#x304F;&#x8868;&#x793A;&#x3057;&#x306A;&#x3044;&#x3068;&#x304D;</h2>
<p>&#x6B63;&#x3057;&#x304F;&#x8868;&#x793A;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;&#x3001;&#x4EE5;&#x4E0B;&#x3092;&#x5B9F;&#x65BD;&#x3057;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x6539;&#x5584;&#x3059;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<ul>
<li>RViz&#x306E;&#xFF3B;Displays&#xFF3D;&#x30A6;&#x30A3;&#x30F3;&#x30C9;&#x30A6;&#xFF0D;&#xFF3B;Global Options&#xFF3D;&#xFF0D;&#xFF3B;Fixed Frame&#xFF3D;&#x3092;&#x898B;&#x76F4;&#x3059;&#x3002;</li>
<li><del>rosbag&#x3092;&#x505C;&#x6B62;&#xFF08;&#x4E00;&#x6642;&#x505C;&#x6B62;&#x3067;&#x306A;&#x3044;&#xFF09;&#x3057;&#x3001;&#x521D;&#x3081;&#x304B;&#x3089;&#x518D;&#x751F;&#x3059;&#x308B;&#x3002;</del></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chpt1400.html" class="navigation navigation-prev " aria-label="Previous page: 14.物体検出（センサフュージョン）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chptfr01.html" class="navigation navigation-next " aria-label="Next page: 付録1.lane_planner（調整中）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"15.物体検出（クラスタトラッキング）","level":"1.17","depth":1,"next":{"title":"付録1.lane_planner（調整中）","level":"1.18","depth":1,"path":"src/md/chptfr01.md","ref":"src/md/chptfr01.md","articles":[]},"previous":{"title":"14.物体検出（センサフュージョン）","level":"1.16","depth":1,"path":"src/md/chpt1400.md","ref":"src/md/chpt1400.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with","-sharing","-lunr","-search","search-pro-kui","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-published-with":{},"search-pro-kui":{},"expandable-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":36,"left":36,"top":24,"bottom":24},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SMAGV - Autoware Cooperation Document","language":"ja","gitbook":"*","description":""},"file":{"path":"src/md/chpt1500.md","mtime":"2019-11-07T06:18:09.946Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-18T05:18:21.867Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

