
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>11.自動経路生成（駐車経路生成） · SMAGV - Autoware Cooperation Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chpt1200.html" />
    
    
    <link rel="prev" href="chpt1000.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chpt0000.html">
            
                <a href="chpt0000.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chpt0100.html">
            
                <a href="chpt0100.html">
            
                    
                    1.概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chpt0200.html">
            
                <a href="chpt0200.html">
            
                    
                    2.前提条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chpt0300.html">
            
                <a href="chpt0300.html">
            
                    
                    3.環境変数の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chpt0400.html">
            
                <a href="chpt0400.html">
            
                    
                    4.システムの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chpt0500.html">
            
                <a href="chpt0500.html">
            
                    
                    5.ROSBAGの取得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chpt0600.html">
            
                <a href="chpt0600.html">
            
                    
                    6.点群地図の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chpt0700.html">
            
                <a href="chpt0700.html">
            
                    
                    7.AGVの自己位置推定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="chpt0800.html">
            
                <a href="chpt0800.html">
            
                    
                    8.経路設定ファイル作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="chpt0900.html">
            
                <a href="chpt0900.html">
            
                    
                    9.経路の自動走行（障害物検知で停止）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chpt1000.html">
            
                <a href="chpt1000.html">
            
                    
                    10.経路の自動走行（障害物回避）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="chpt1100.html">
            
                <a href="chpt1100.html">
            
                    
                    11.自動経路生成（駐車経路生成）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="chpt1200.html">
            
                <a href="chpt1200.html">
            
                    
                    12.物体検出（点群からのクラスタリング）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="chpt1300.html">
            
                <a href="chpt1300.html">
            
                    
                    13.物体検出（画像からのクラスタリング）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="chpt1400.html">
            
                <a href="chpt1400.html">
            
                    
                    14.物体検出（センサフュージョン）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="chpt1500.html">
            
                <a href="chpt1500.html">
            
                    
                    15.物体検出（クラスタトラッキング）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="chptfr01.html">
            
                <a href="chptfr01.html">
            
                    
                    付録1.lane_planner（調整中）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="chptfr02.html">
            
                <a href="chptfr02.html">
            
                    
                    付録2.センサキャリブレーション（調整中）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >11.自動経路生成（駐車経路生成）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="11&#x81EA;&#x52D5;&#x7D4C;&#x8DEF;&#x751F;&#x6210;&#xFF08;&#x99D0;&#x8ECA;&#x7D4C;&#x8DEF;&#x751F;&#x6210;&#xFF09;">11.&#x81EA;&#x52D5;&#x7D4C;&#x8DEF;&#x751F;&#x6210;&#xFF08;&#x99D0;&#x8ECA;&#x7D4C;&#x8DEF;&#x751F;&#x6210;&#xFF09;</h1>
<p>Autoware&#x306B;&#x3088;&#x308B;&#x81EA;&#x52D5;&#x7D4C;&#x8DEF;&#x751F;&#x6210;&#xFF08;&#x99D0;&#x8ECA;&#x7D4C;&#x8DEF;&#x751F;&#x6210;&#xFF09;&#x65B9;&#x6CD5;&#x3092;&#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3059;&#x3002;</p>
<p>&#x4F5C;&#x696D;&#x524D;&#x306E;&#x60C5;&#x5831;&#x3092;&#x521D;&#x671F;&#x5316;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x5FF5;&#x306E;&#x305F;&#x3081;Autoware&#x3092;&#x518D;&#x8D77;&#x52D5;&#x3059;&#x308B;&#x3002;</p>
<p>&#x203B;&#x8A2D;&#x5B9A;&#x8A73;&#x7D30;&#x306F;&#x3001;&#x300C;Autoware &#x81EA;&#x52D5;&#x904B;&#x8EE2;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x5165;&#x9580;&#x300D;P164&#x53C2;&#x7167;</p>
<h2 id="&#x4E8B;&#x524D;&#x6E96;&#x5099;">&#x4E8B;&#x524D;&#x6E96;&#x5099;</h2>
<p>&#x4E8B;&#x524D;&#x306B;&#x4EE5;&#x4E0B;&#x306E;&#x6E96;&#x5099;&#x3092;&#x3057;&#x3066;&#x304A;&#x304F;&#x3053;&#x3068;&#x3002;</p>
<h3 id="&#x6E96;&#x5099;1">&#x6E96;&#x5099;1</h3>
<h4 id="velodyne&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x306E;&#x5909;&#x66F4;">velodyne&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x306E;&#x5909;&#x66F4;</h4>
<p>&#x300C;Autoware &#x81EA;&#x52D5;&#x904B;&#x8EE2;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x5165;&#x9580;&#x300D;&#x3067;&#x306F;&#x3001;&#x300C;points2vscan&#x300D;&#x6A5F;&#x80FD;&#x306B;&#x3088;&#x308A;&#x300C;/scan&#x300D;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x3092;&#x751F;&#x6210;&#x3057;&#x3066;&#x3044;&#x308B;&#x304C;&#x3001;&#x672C;&#x66F8;&#x3067;&#x306F;&#x3001;velodyne&#x306E;&#x6A5F;&#x80FD;&#x306B;&#x3088;&#x308A;&#x300C;/scan&#x300D;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x3092;&#x30D1;&#x30D6;&#x30EA;&#x30C3;&#x30B7;&#x30E5;&#x3059;&#x308B;&#x624B;&#x9806;&#x3068;&#x3059;&#x308B;&#x3002;&#x305F;&#x3060;&#x3057;&#x3001;&#x4E00;&#x90E8;velodyne&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x306E;&#x5909;&#x66F4;&#x3092;&#x884C;&#x3046;&#x3002;</p>
<p>&#x203B;&#x5317;&#x967D;Lider&#x30BB;&#x30F3;&#x30B5;&#x30FC;&#x3068;&#x4F75;&#x7528;&#x3059;&#x308B;&#x3068;&#x5236;&#x5FA1;&#x304C;&#x4E0D;&#x5B89;&#x5B9A;&#x306B;&#x306A;&#x308B;&#x306E;&#x3067;&#x3001;&#x6392;&#x4ED6;&#x4F7F;&#x7528;&#x3092;&#x63A8;&#x5968;&#x3002;&#x5317;&#x967D;Lider&#x30BB;&#x30F3;&#x30B5;&#x30FC;&#x306B;&#x3088;&#x308B;&#x300C;/scan&#x300D;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x306B;&#x3064;&#x3044;&#x3066;&#x306E;&#x8AAC;&#x660E;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x7701;&#x7565;&#x3059;&#x308B;&#x3002;&#xFF08; name_space &#x3001;&#x305D;&#x306E;&#x4ED6;&#x99C6;&#x4F7F;&#x3059;&#x308C;&#x3070;&#x53EF;&#x80FD;&#x3068;&#x601D;&#x3046;&#x304C;&#x7169;&#x96D1;&#x306B;&#x306A;&#x308B;&#x306E;&#x3067;...&#xFF09;</p>
<h5 id="&#x5909;&#x66F4;&#x6982;&#x8981;">&#x5909;&#x66F4;&#x6982;&#x8981;</h5>
<p>velodyne&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x306F;&#x3001;points&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x306E;&#x4ED6;&#x306B;&#x300C;/scan&#x300D;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x3082;&#x30D1;&#x30D6;&#x30EA;&#x30C3;&#x30B7;&#x30E5;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;&#x305F;&#x3060;&#x3057;&#x3001;points&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x540D;&#x304C;&#x300C;velodyne_points&#x300D;&#x306E;&#x5834;&#x5408;&#x306B;&#x9650;&#x308A;&#x3001;&#x300C;/scan&#x300D;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x306B;&#x6709;&#x52B9;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x30BB;&#x30C3;&#x30C8;&#x3055;&#x308C;&#x308B;&#x4ED5;&#x69D8;&#x3067;&#x3042;&#x308B;&#x3002;Autoware&#x3067;&#x306F;&#x3001;&#x56FA;&#x5B9A;&#x306E;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x540D;&#x300C;points_raw&#x300D;&#x3067;&#x6A5F;&#x80FD;&#x3092;&#x5B9F;&#x73FE;&#x3057;&#x3066;&#x3044;&#x308B;&#x90E8;&#x5206;&#x3082;&#x3042;&#x308A;&#x3001;&#x73FE;&#x72B6;&#x3067;&#x306F;&#x8A2D;&#x5B9A;&#x304C;&#x7169;&#x96D1;&#x5316;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x540D;&#x300C;points_raw&#x300D;&#x306E;&#x5834;&#x5408;&#x306B;&#x300C;/scan&#x300D;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x306B;&#x6709;&#x52B9;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;&#x3088;&#x3046;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3002;</p>
<p>&#xFF08;&#x305F;&#x3060;&#x3057;&#x3001;&#x5317;&#x967D;Lider&#x30BB;&#x30F3;&#x30B5;&#x30FC;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x3053;&#x306E;&#x9650;&#x308A;&#x3067;&#x306F;&#x306A;&#x3044;&#x3002;&#xFF09;</p>
<h5 id="&#x30BD;&#x30FC;&#x30B9;&#x4FEE;&#x6B63;">&#x30BD;&#x30FC;&#x30B9;&#x4FEE;&#x6B63;</h5>
<table>
<thead>
<tr>
<th>&#x9805;&#x76EE;</th>
<th>&#x5185;&#x5BB9;</th>
<th>&#x5099;&#x8003;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x683C;&#x7D0D;&#x30D5;&#x30A9;&#x30EB;&#x30C0;</td>
<td>~/catkin_ws/src/velodyne/velodyne_laserscan/src/</td>
<td>-</td>
</tr>
<tr>
<td>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;</td>
<td>velodyne_laserscan.cpp</td>
<td>57&#x884C;&#x76EE;</td>
</tr>
</tbody>
</table>
<pre><code class="lang-c++"><span class="hljs-keyword">void</span> VelodyneLaserScan::connectCb()
{
  boost::lock_guard&lt;boost::mutex&gt; lock(connect_mutex_);
  <span class="hljs-keyword">if</span> (!pub_.getNumSubscribers())
  {
    sub_.shutdown();
  }
  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!sub_)
  {
    sub_ = nh_.subscribe(<span class="hljs-string">&quot;velodyne_points&quot;</span>, <span class="hljs-number">10</span>, &amp;VelodyneLaserScan::recvCallback, <span class="hljs-keyword">this</span>);
                           &#x2191;&#x3053;&#x3053;&#x3092; &#xFF62;velodyne_points&#xFF63; &#x2192; &#xFF62;points_raw&#xFF63;&#x306B;&#x5909;&#x66F4;
  }
}
</code></pre>
<h5 id="&#x30D3;&#x30EB;&#x30C9;">&#x30D3;&#x30EB;&#x30C9;</h5>
<p>&#x30BD;&#x30FC;&#x30B9;&#x4FEE;&#x6B63;&#x5F8C;&#x30D3;&#x30EB;&#x30C9;&#x3092;&#x884C;&#x3046;&#x3002;</p>
<h3 id="&#x6E96;&#x5099;2">&#x6E96;&#x5099;2</h3>
<h4 id="autoware&#x95A2;&#x9023;launch&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x5909;&#x66F4;">Autoware&#x95A2;&#x9023;launch&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x5909;&#x66F4;</h4>
<p>AGV&#x672C;&#x4F53;&#xFF08;&#x8ECA;&#x4F53;&#xFF09;&#x306E;&#x7DD2;&#x5143;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x9805;&#x76EE;</th>
<th>&#x5185;&#x5BB9;</th>
<th>&#x5099;&#x8003;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;</td>
<td>astar_navi.launch</td>
<td>-</td>
</tr>
<tr>
<td>&#x683C;&#x7D0D;&#x5148;</td>
<td>~/Autoware/ros/install/freespace_planner/share/freespace_planner/launch</td>
<td>1.11.1</td>
</tr>
<tr>
<td>&#x3003;</td>
<td>~/Autoware/ros/src/computing/planning/mission/packages/freespace_planner/launch</td>
<td>1.10.0</td>
</tr>
</tbody>
</table>
<p>&#x5909;&#x66F4;&#x5185;&#x5BB9;&#xFF08;&#x8A2D;&#x5B9A;&#x5185;&#x5BB9;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x73FE;&#x5728;&#x8ABF;&#x6574;&#x4E2D;&#xFF08;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x3054;&#x3068;&#x3067;&#x5185;&#x5BB9;&#x304C;&#x7570;&#x306A;&#x308B;&#xFF09;&#xFF09;</p>
<p>&#x203B;&#x8907;&#x6570;&#x884C;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3084;&#x65E5;&#x672C;&#x8A9E;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x3001;&#x53D6;&#x8FBC;&#x307F;&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x306A;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x3044;&#x3053;&#x3068;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">launch</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Navi configurations --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;costmap_topic&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;semantics/costmap_generator/occupancy_grid&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;waypoints_velocity&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;5.0&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;update_rate&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;1.0&quot;</span> /&gt;</span>

  <span class="hljs-comment">&lt;!-- A* search configurations --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;use_back&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;use_potential_heuristic&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;use_wavefront_heuristic&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;false&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;time_limit&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;5000.0&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;robot_length&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;0.89&quot;</span> /&gt;</span><span class="hljs-comment">&lt;!-- &#x8ECA;&#x4F53;&#x9577;&#x3055; default:4.5 --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;robot_width&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;0.41&quot;</span> /&gt;</span><span class="hljs-comment">&lt;!-- &#x8ECA;&#x5E45; default:1.75 --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;robot_base2back&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;1.0&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;minimum_turning_radius&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;1.0&quot;</span> /&gt;</span><span class="hljs-comment">&lt;!-- &#x6700;&#x5C0F;&#x56DE;&#x8EE2;&#x534A;&#xFF1F;&#x76F4;&#xFF1F;&#x5F84; default:6.0 --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;theta_size&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;48&quot;</span> /&gt;</span><span class="hljs-comment">&lt;!-- &#x7D4C;&#x8DEF;&#x691C;&#x7D22;&#x6642;&#x306E;&#x89D2;&#x5EA6; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;curve_weight&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;1.2&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;reverse_weight&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;2.00&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lateral_goal_range&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;0.5&quot;</span> /&gt;</span><span class="hljs-comment">&lt;!-- &#x30B4;&#x30FC;&#x30EB;&#x306E;&#x8A31;&#x5BB9;&#x7BC4;&#x56F2;&#xFF08;&#x6A2A;&#xFF09;&#xFF1F;(m) default:0.5 --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;longitudinal_goal_range&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;0.4&quot;</span> /&gt;</span><span class="hljs-comment">&lt;!-- &#x30B4;&#x30FC;&#x30EB;&#x306E;&#x8A31;&#x5BB9;&#x7BC4;&#x56F2;&#xFF08;&#x7E26;&#xFF09;&#xFF1F;(m) default:2.0 --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;angle_goal_range&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;6.0&quot;</span> /&gt;</span><span class="hljs-comment">&lt;!-- &#x30B4;&#x30FC;&#x30EB;&#x306E;&#x8A31;&#x5BB9;&#x7BC4;&#x56F2;&#xFF08;&#x89D2;&#x5EA6;&#xFF09;&#xFF1F;(&#x5EA6;) default:6.0 --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;obstacle_threshold&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;100&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;potential_weight&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;10.0&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;distance_heuristic_weight&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;1.0&quot;</span> /&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">node</span> <span class="hljs-attr">pkg</span>=<span class="hljs-string">&quot;freespace_planner&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;astar_navi&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;astar_navi&quot;</span> <span class="hljs-attr">output</span>=<span class="hljs-string">&quot;screen&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">remap</span> <span class="hljs-attr">from</span>=<span class="hljs-string">&quot;costmap&quot;</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;$(arg costmap_topic)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;waypoints_velocity&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg waypoints_velocity)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;update_rate&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg update_rate)&quot;</span> /&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;use_back&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg use_back)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;use_potential_heuristic&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg use_potential_heuristic)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;use_wavefront_heuristic&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg use_wavefront_heuristic)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;time_limit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg time_limit)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;robot_length&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg robot_length)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;robot_width&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg robot_width)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;robot_base2back&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg robot_base2back)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;minimum_turning_radius&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg minimum_turning_radius)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;theta_size&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg theta_size)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;angle_goal_range&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg angle_goal_range)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;curve_weight&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg curve_weight)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;reverse_weight&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg reverse_weight)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lateral_goal_range&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg lateral_goal_range)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;longitudinal_goal_range&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg longitudinal_goal_range)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;obstacle_threshold&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg obstacle_threshold)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;potential_weight&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg potential_weight)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;distance_heuristic_weight&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg distance_heuristic_weight)&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">node</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Visualization node--&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">node</span> <span class="hljs-attr">pkg</span>=<span class="hljs-string">&quot;waypoint_maker&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;waypoint_marker_publisher&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;waypoint_marker_publisher&quot;</span> /&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">launch</span>&gt;</span>
</code></pre>
<h3 id="&#x6E96;&#x5099;3">&#x6E96;&#x5099;3</h3>
<p>&#x305D;&#x306E;&#x4ED6;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x6E96;&#x5099;&#x3092;&#x3057;&#x3066;&#x304A;&#x304F;&#x3053;&#x3068;&#x3002;</p>
<ul>
<li>velodyne&#x3001;SMAGV&#x306E;&#x8D77;&#x52D5;&#x3002;</li>
<li>AGV&#x306E;&#x81EA;&#x5DF1;&#x4F4D;&#x7F6E;&#x63A8;&#x5B9A;&#x8A2D;&#x5B9A;&#x3002;</li>
</ul>
<h2 id="&#x30B3;&#x30B9;&#x30C8;&#x30DE;&#x30C3;&#x30D7;&#x306E;&#x751F;&#x6210;">&#x30B3;&#x30B9;&#x30C8;&#x30DE;&#x30C3;&#x30D7;&#x306E;&#x751F;&#x6210;</h2>
<p>&#x30EC;&#x30FC;&#x30B6;&#x30B9;&#x30AD;&#x30E3;&#x30F3;&#x60C5;&#x5831;&#x304B;&#x3089;&#x30B3;&#x30B9;&#x30C8;&#x30DE;&#x30C3;&#x30D7;&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;&#x3002;</p>
<p>laserscan2costmap&#x9805;&#x76EE;&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x3059;&#x308B;&#x3002;</p>
<p><img src="../img/1100/tabcmp01.png" alt="img"></p>
<ol>
<li>Runtime Manager&#x306E;&#xFF3B;Computing&#xFF3D;&#x30BF;&#x30D6;&#x3092;&#x9078;&#x629E;&#x3002;</li>
<li>laserscan2costmap&#x9805;&#x76EE;&#xFF3B;app&#xFF3D;&#x62BC;&#x4E0B;&#x3067;&#x30D1;&#x30E9;&#x30E1;&#x30BF;&#x8A2D;&#x5B9A;&#x753B;&#x9762;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x3002;</li>
</ol>
<p><img src="../img/1100/lscn2csm.png" alt="img"></p>
<ol>
<li>laserscan2costmap&#x30D1;&#x30E9;&#x30E1;&#x30BF;&#x9805;&#x76EE;&#x3092;&#x9069;&#x5B9C;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3002;</li>
<li>&#xFF3B;OK&#xFF3D;&#x30DC;&#x30BF;&#x30F3;&#x62BC;&#x4E0B;&#x3067;&#x524D;&#x753B;&#x9762;&#x306B;&#x623B;&#x308B;&#x3002;</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">#</th>
<th>&#x9805;&#x76EE;&#x540D;</th>
<th>&#x5185;&#x5BB9;</th>
<th style="text-align:center">&#x5358;&#x4F4D;</th>
<th>smagv&#x59A5;&#x5F53;&#x5024;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td>Resolution</td>
<td>&#x89E3;&#x50CF;&#x5EA6;</td>
<td style="text-align:center"></td>
<td>0.05</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td>scan_size_x</td>
<td></td>
<td style="text-align:center"></td>
<td>1000</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td>scan_size_y</td>
<td></td>
<td style="text-align:center"></td>
<td>1000</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td>map_size_x</td>
<td></td>
<td style="text-align:center"></td>
<td>500</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td>map_size_y</td>
<td></td>
<td style="text-align:center"></td>
<td>500</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td>scan_topic</td>
<td>Laser Scan&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x540D;</td>
<td style="text-align:center">-</td>
<td>/scan</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td>sensor_frame</td>
<td>&#x30BB;&#x30F3;&#x30B5;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x540D;&#xFF08;urdf&#x3001;TF&#x5B9A;&#x7FA9;&#x540D;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#xFF09;</td>
<td style="text-align:center">-</td>
<td>/velodyne&#xFF08;veodyne&#xFF09; /base_2d_laser&#xFF08;&#x5317;&#x967D;&#xFF09;</td>
</tr>
</tbody>
</table>
<p><img src="../img/1100/tabcmp02.png" alt="img"></p>
<ol>
<li>laserscan2costmap&#x9805;&#x76EE;&#x30C1;&#x30A7;&#x30C3;&#x30AF;BOX&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3042;&#x308A;&#x306B;&#x3059;&#x308B;&#x3002;</li>
</ol>
<h2 id="rviz&#x306E;&#x8A2D;&#x5B9A;">RViz&#x306E;&#x8A2D;&#x5B9A;</h2>
<p>RViz&#x8D77;&#x52D5;&#x5F8C;&#x3001;default&#x306E;RViz&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x958B;&#x304F;&#x3002;&#xFF08;~/Autoware/ros/src/.config/rviz/default.rviz&#xFF09;</p>
<p>&#x305D;&#x306E;&#x5F8C;&#x3001;&#x4EE5;&#x4E0B;topic&#x8868;&#x793A;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x3002;</p>
<p><img src="../img/1100/rviz01.png" alt="img"></p>
<ul>
<li>&#xFF3B;add&#xFF3D;&#x62BC;&#x4E0B;&#x3067;&#x8FFD;&#x52A0;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x9078;&#x629E;&#x753B;&#x9762;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x3002;</li>
</ul>
<p><img src="../img/1100/rviz02.png" alt="img"></p>
<ol>
<li>&#x8FFD;&#x52A0;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x9078;&#x629E;&#x753B;&#x9762;&#x306E;&#xFF3B;by topic&#xFF3D;&#x30BF;&#x30D6;&#x3092;&#x9078;&#x629E;&#x3002;</li>
<li>&#xFF3B;/scan&#xFF3D;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x306E;&#xFF3B;LaserScan&#xFF3D;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;&#x3002;</li>
<li>&#xFF3B;OK&#xFF3D;&#x30DC;&#x30BF;&#x30F3;&#x62BC;&#x4E0B;&#x3067;&#x78BA;&#x5B9A;&#x3059;&#x308B;&#x3002;</li>
<li>LaserScan&#x8868;&#x793A;&#x304C;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;&#xFF08;points_raw&#x3068;&#x8868;&#x793A;&#x8272;&#x304C;&#x4F3C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;&#x9069;&#x5B9C;&#x8ABF;&#x6574;&#x3059;&#x308B;&#xFF09;</li>
</ol>
<p><img src="../img/1100/rviz03.png" alt="img"></p>
<ol>
<li>Occupancy Grid Map&#x9805;&#x76EE;&#x306E;&#x8868;&#x793A;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x3092;&#xFF3B;/ring_ogm&#xFF3D;&#x306B;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3002;</li>
<li>&#x53F3;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x306B;cosmap&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;&#xFF08;velodyne&#x3068;&#x5317;&#x967D;Lider&#x3092;&#x4F75;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x3068;&#x3001;costmap&#x3092;&#x8868;&#x793A;&#x3057;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;Lider&#x306F;&#x6392;&#x4ED6;&#x4F7F;&#x7528;&#x306B;&#x3059;&#x308B;&#x3002;&#xFF09;</li>
</ol>
<h2 id="&#x7D4C;&#x8DEF;&#x751F;&#x6210;">&#x7D4C;&#x8DEF;&#x751F;&#x6210;</h2>
<p>&#x7D4C;&#x8DEF;&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x884C;&#x3046;&#x3002;</p>
<p>astar_navi&#x9805;&#x76EE;&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x3059;&#x308B;&#x3002;</p>
<p><img src="../img/1100/tabcmp03.png" alt="img"></p>
<ol>
<li>Runtime Manager&#x306E;&#xFF3B;Computing&#xFF3D;&#x30BF;&#x30D6;&#x3092;&#x9078;&#x629E;&#x3002;</li>
<li>astar_navi&#x9805;&#x76EE;&#xFF3B;app&#xFF3D;&#x62BC;&#x4E0B;&#x3067;&#x30D1;&#x30E9;&#x30E1;&#x30BF;&#x8A2D;&#x5B9A;&#x753B;&#x9762;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x3002;</li>
</ol>
<p><img src="../img/1100/astnav.png" alt="img"></p>
<ol>
<li>astar_navi&#x30D1;&#x30E9;&#x30E1;&#x30BF;&#x9805;&#x76EE;&#x3092;&#x9069;&#x5B9C;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3002;</li>
<li>&#xFF3B;OK&#xFF3D;&#x30DC;&#x30BF;&#x30F3;&#x62BC;&#x4E0B;&#x3067;&#x524D;&#x753B;&#x9762;&#x306B;&#x623B;&#x308B;&#x3002;</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">#</th>
<th>&#x9805;&#x76EE;&#x540D;</th>
<th>&#x5185;&#x5BB9;</th>
<th style="text-align:center">&#x5358;&#x4F4D;</th>
<th>smagv&#x59A5;&#x5F53;&#x5024;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td>Use Reverse Motion</td>
<td>&#x8ECA;&#x5EAB;&#x5165;&#x308C;&#x6642;&#x306E;&#x5207;&#x308A;&#x8FD4;&#x3057;&#x7D4C;&#x8DEF;&#x751F;&#x6210; &#x6709;&#x7121;</td>
<td style="text-align:center">-</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td>Waypoint Velocity</td>
<td>&#x901F;&#x5EA6;</td>
<td style="text-align:center">km/h</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td>Update Rate</td>
<td>&#x66F4;&#x65B0;&#x9593;&#x9694;</td>
<td style="text-align:center">Hz</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td>costmap topic</td>
<td>costmap&#x306E;&#x30C8;&#x30D4;&#x30C3;&#x30AF;&#x540D;</td>
<td style="text-align:center">-</td>
<td>ring_ogm</td>
</tr>
</tbody>
</table>
<p><img src="../img/1100/tabcmp04.png" alt="img"></p>
<ol>
<li>astar_navi&#x9805;&#x76EE;&#x30C1;&#x30A7;&#x30C3;&#x30AF;BOX&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3042;&#x308A;&#x306B;&#x3059;&#x308B;&#x3002;</li>
</ol>
<p><img src="../img/1100/tabcmp05.png" alt="img"></p>
<ol>
<li>lane_rule&#x9805;&#x76EE;&#x30C1;&#x30A7;&#x30C3;&#x30AF;BOX&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3042;&#x308A;&#x306B;&#x3059;&#x308B;&#x3002;</li>
<li>lane_stop&#x9805;&#x76EE;&#x30C1;&#x30A7;&#x30C3;&#x30AF;BOX&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3042;&#x308A;&#x306B;&#x3059;&#x308B;&#x3002;</li>
<li>lane_select&#x9805;&#x76EE;&#x30C1;&#x30A7;&#x30C3;&#x30AF;BOX&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3042;&#x308A;&#x306B;&#x3059;&#x308B;&#x3002;</li>
<li>vel_pose_connect&#x9805;&#x76EE;&#x30C1;&#x30A7;&#x30C3;&#x30AF;BOX&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3042;&#x308A;&#x306B;&#x3059;&#x308B;&#x3002;</li>
<li>aster_avoid&#x9805;&#x76EE;&#x30C1;&#x30A7;&#x30C3;&#x30AF;BOX&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3042;&#x308A;&#x306B;&#x3059;&#x308B;&#x3002;</li>
<li>velocity_set&#x9805;&#x76EE;&#x30C1;&#x30A7;&#x30C3;&#x30AF;BOX&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3042;&#x308A;&#x306B;&#x3059;&#x308B;&#x3002;</li>
<li>pure_pursuit&#x9805;&#x76EE;&#x30C1;&#x30A7;&#x30C3;&#x30AF;BOX&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3042;&#x308A;&#x306B;&#x3059;&#x308B;&#x3002;</li>
<li>twist_filter&#x9805;&#x76EE;&#x30C1;&#x30A7;&#x30C3;&#x30AF;BOX&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3042;&#x308A;&#x306B;&#x3059;&#x308B;&#x3002;</li>
</ol>
<h2 id="&#x30B4;&#x30FC;&#x30EB;&#x4F4D;&#x7F6E;&#x6307;&#x5B9A;">&#x30B4;&#x30FC;&#x30EB;&#x4F4D;&#x7F6E;&#x6307;&#x5B9A;</h2>
<p>Rviz&#x8868;&#x793A;&#x306B;&#x5207;&#x308A;&#x66FF;&#x3048;&#x3001;&#x30B4;&#x30FC;&#x30EB;&#x4F4D;&#x7F6E;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3002;</p>
<p><img src="../img/1100/rviz04.png" alt="img"></p>
<ol>
<li>Rviz&#x30C4;&#x30FC;&#x30EB;&#x30D0;&#x30FC;&#x306E;&#xFF3B;2D Nav Goal&#xFF3D;&#x306B;&#x62BC;&#x4E0B;&#x3059;&#x308B;&#x3002;</li>
<li>&#x53F3;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#xFF08;&#x30DE;&#x30C3;&#x30D7;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#xFF09;&#x306B;&#x30DE;&#x30A6;&#x30B9;&#x3067;&#x30B4;&#x30FC;&#x30EB;&#x4F4D;&#x7F6E;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#xFF08;&#x30AB;&#x30FC;&#x30BD;&#x30EB;&#x3092;&#x30B4;&#x30FC;&#x30EB;&#x5730;&#x70B9;&#x306B;&#x3057;&#x3001;&#x5DE6;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3002;&#x5DE6;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x305F;&#x307E;&#x307E;&#x306E;&#x72B6;&#x614B;&#x3067;&#x3001;&#x30DE;&#x30A6;&#x30B9;&#x3092;&#x79FB;&#x52D5;&#x3057;&#x5411;&#x304D;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3002;&#x305D;&#x306E;&#x5F8C;&#x3001;&#x30DE;&#x30A6;&#x30B9;&#x5DE6;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x96E2;&#x3059;&#x3002;&#xFF09;</li>
<li>waypoint&#x304C;&#x3001;&#x5730;&#x56F3;&#x4E0A;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;&#xFF08;agv&#x672C;&#x4F53;&#x3092;&#x79FB;&#x52D5;&#x3057;&#x306A;&#x3044;&#x3068;&#x8868;&#x793A;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x305D;&#x306E;&#x5834;&#x5408;&#x306F;&#x3001;&#x5C11;&#x3057;&#x79FB;&#x52D5;&#x3057;&#x3066;&#x307F;&#x308B;&#xFF09;</li>
</ol>
<h2 id="smagv&#x306E;&#x81EA;&#x52D5;&#x904B;&#x8EE2;&#x5207;&#x308A;&#x66FF;&#x3048;">SMAGV&#x306E;&#x81EA;&#x52D5;&#x904B;&#x8EE2;&#x5207;&#x308A;&#x66FF;&#x3048;</h2>
<p>Bluetooth&#x30B2;&#x30FC;&#x30E0;&#x30D1;&#x30C3;&#x30C9;&#x306E;&#xFF3B;Y&#xFF3D;&#x30DC;&#x30BF;&#x30F3;&#x62BC;&#x4E0B;&#x3067;&#x81EA;&#x52D5;&#x8D70;&#x884C;&#x30E2;&#x30FC;&#x30C9;&#x306B;&#x5207;&#x308A;&#x66FF;&#x3048;&#x3001;AGV&#x304C;&#x81EA;&#x52D5;&#x8D70;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;</p>
<h2 id="&#x305D;&#x306E;&#x4ED6;">&#x305D;&#x306E;&#x4ED6;</h2>
<ul>
<li>&#x7279;&#x306B;&#x306A;&#x3057;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chpt1000.html" class="navigation navigation-prev " aria-label="Previous page: 10.経路の自動走行（障害物回避）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chpt1200.html" class="navigation navigation-next " aria-label="Next page: 12.物体検出（点群からのクラスタリング）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"11.自動経路生成（駐車経路生成）","level":"1.13","depth":1,"next":{"title":"12.物体検出（点群からのクラスタリング）","level":"1.14","depth":1,"path":"src/md/chpt1200.md","ref":"src/md/chpt1200.md","articles":[]},"previous":{"title":"10.経路の自動走行（障害物回避）","level":"1.12","depth":1,"path":"src/md/chpt1000.md","ref":"src/md/chpt1000.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with","-sharing","-lunr","-search","search-pro-kui","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-published-with":{},"search-pro-kui":{},"expandable-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":36,"left":36,"top":24,"bottom":24},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SMAGV - Autoware Cooperation Document","language":"ja","gitbook":"*","description":""},"file":{"path":"src/md/chpt1100.md","mtime":"2020-01-15T06:28:03.927Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-06T00:33:23.493Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

